{
  "short_name": "Cancer Slayer",
  "name": "나나와 암세포 죽이기 (Cancer Slayer)",
  "display": "standalone", 
  "orientation": "portrait",
  "start_url": "./index.html?utm_source=pwa",
  "scope": "./",
  "background_color": "#1a0a0a",
  "theme_color": "#00ffcc",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
